# tech-challenge-dgtallab

./: README.md
source/: TechChallengeDgtallab.sln
source/TechChallengeDgtallab.ApiService/: Program.cs  TechChallengeDgtallab.ApiService.csproj  appsettings.json
source/TechChallengeDgtallab.ApiService/Controllers/: CollaboratorsController.cs  DepartmentController.cs
source/TechChallengeDgtallab.ApiService/Extensions/: AppExtensions.cs  BuilderExtensions.cs  ControllerExtensions.cs  ModelStateExtensions.cs
source/TechChallengeDgtallab.ApiService/Handlers/: CollaboratorHandler.cs  DepartmentHandler.cs
source/TechChallengeDgtallab.ApiService/Migrations/: 20250821023816_v1.Designer.cs  20250821023816_v1.cs  20250822014756_v1.Designer.cs  20250822014756_v1.cs  20250824002725_v2.Designer.cs  20250824002725_v2.cs  20250824012945_v3.Designer.cs  20250824012945_v3.cs  AppDbContextModelSnapshot.cs
source/TechChallengeDgtallab.ApiService/Properties/: launchSettings.json
source/TechChallengeDgtallab.ApiService/Services/: CollaboratorService.cs  DepartmentService.cs
source/TechChallengeDgtallab.AppHost/: AppHost.cs  TechChallengeDgtallab.AppHost.csproj
source/TechChallengeDgtallab.AppHost/Properties/: launchSettings.json
source/TechChallengeDgtallab.Core/: Configuration.cs  TechChallengeDgtallab.Core.csproj
source/TechChallengeDgtallab.Core/DTOs/: CollaboratorDto.cs  DepartmentDto.cs  FilterOption.cs
source/TechChallengeDgtallab.Core/Extensions/: CollaboratorExtensions.cs  DepartmentExtensions.cs  HttpResponseMessageExtensions.cs  IQueryableExtension.cs
source/TechChallengeDgtallab.Core/Handler/: ICollaboratorHandler.cs  IDepartmentHandler.cs
source/TechChallengeDgtallab.Core/Models/: Collaborator.cs  Department.cs  EntityBase.cs
source/TechChallengeDgtallab.Core/Repositories/: ICollaboratorRepository.cs  IDepartmentRepository.cs
source/TechChallengeDgtallab.Core/Requests/: EditCollaboratorRequest.cs  EditDepartmentRequest.cs  PagedRequest.cs  SuperiorDepartmentRequest.cs
source/TechChallengeDgtallab.Core/Requests/Collaborator/: CollaboratorDto.cs  CreateCollaboratorRequest.cs  UpdateCollaboratorRequest.cs
source/TechChallengeDgtallab.Core/Requests/Department/: CreateDepartmentRequest.cs  DepartmentDto.cs  SuperiorDepartmentRequest.cs  UpdateDepartmentRequest.cs
source/TechChallengeDgtallab.Core/Responses/: CollaboratorResponse.cs  DepartmentResponse.cs  ErrorData.cs  PagedResponse.cs  Response.cs
source/TechChallengeDgtallab.Infra/: TechChallengeDgtallab.Infra.csproj
source/TechChallengeDgtallab.Infra/Data/: AppDbContext.cs
source/TechChallengeDgtallab.Infra/Mappings/: CollaboratorMapping.cs  DepartmentMapping.cs
source/TechChallengeDgtallab.Infra/Repositories/: CollaboratorsRepository.cs  DepartmentRepository.cs
source/TechChallengeDgtallab.Tests/: TechChallengeDgtallab.Tests.csproj  WebTests.cs
source/TechChallengeDgtallab.Web/: App.razor  Configuration.cs  Program.cs  TechChallengeDgtallab.Web.csproj  WeatherApiClient.cs  _Imports.razor
source/TechChallengeDgtallab.Web/Components/: App.razor  CollaboratorForm.razor  CollaboratorForm.razor.cs  DepartmentForm.razor  DepartmentForm.razor.cs  DepartmentHierarchyModal.razor  DepartmentHierarchyModal.razor.cs  DialogConfirm.razor  SkeletonWave.razor  SubordinatesModal.razor  SubordinatesModal.razor.cs  _Imports.razor
source/TechChallengeDgtallab.Web/Components/Layout/: NavMenu.razor
source/TechChallengeDgtallab.Web/Handlers/: CollaboratorHandler.cs  DepartmentHandler.cs
source/TechChallengeDgtallab.Web/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
source/TechChallengeDgtallab.Web/Pages/Collaborators/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
source/TechChallengeDgtallab.Web/Pages/Departments/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  List.razor  List.razor.cs
source/TechChallengeDgtallab.Web/wwwroot/: index.html  manifest.webmanifest
